<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            border-bottom: 1px solid gray;
            justify-content: space-between;
            padding: 25px;
        }
        
        .menu-wrapper{
            display: flex;
            align-content: center;
        }

        .menu{
            border: 1px solid black;
            width: 120px;
            height: 30px;
        }

        .logo{
            font-size: 36px;
            font-weight: bold;
        }

        .login{
            display: flex;
        }

    </style>
</head>
<body>

    <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
    </div>

    <span class = "logo">logo</span>

    <div class="login">
        <div class="menu">회원가입</div>
        <div class="menu">로그인</div>
    </div>
</body>
</html>